# Kitty customization
term xterm-kitty

# terminal opacity
background_opacity 1.0
background_blur 1

# window layout
window_padding_width 5
macos_show_window_title_in none
macos_titlebar_color #161616
macos_menubar_title_max_length 0

# BEGIN_KITTY_THEME
# Carbonfox
include current-theme.conf
# END_KITTY_THEME

font_family      family='JetBrainsMono Nerd Font Mono' 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

# tab bar customization
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal

# cursor customization
# block / beam / underline
cursor_shape block
